<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Mente En Línea</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tu salud mental en línea importa. Enteráte acá de cómo cuidar tu salud mental en Internet">
  <meta name="author" content="TEDIC">
  <meta name="generator" content="Hugo 0.80.0" />

  <style>
    :root{
      --primary-color:#FFD58E;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.menteenlinea.org/images/logos/Logo-amarillo.png " type="image/x-icon">
  <link rel="icon" href="https://www.menteenlinea.org/images/logos/Logo-amarillo.png " type="image/x-icon">

  
  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
     
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://matomo.tedic.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '96']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  

</head>
<body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://www.menteenlinea.org">
      
      <img src="https://www.menteenlinea.org/images/logos/Logo-blanco.png" class="logo" alt="Mente En Línea">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-menu navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.menteenlinea.org"></a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/acerca">Acerca</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/#recursos">Recursos</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/#contacto">Contacto</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
  <section class="hero-area bg-primary overflow-hidden" id="parallax">
  
      <div class="row mx-md-5 mt-sm-5">
          <div class="col-md-6 col-sm-12 mx-auto">
            <img class="img-fluid w-100 pl-md-5 ml-md-4 mt-sm-4 p-sm-0 m-sm-0" src="/images/illustrations/yoga%20garden.png" alt="yoga garden">
        </div>
        <div class="col col-md-6 col-sm-12 d-flex justify-content-center flex-column">
            <h1 class="text-black font-tertiary text-center text-md-right p-sm-0 m-sm-0 pr-md-5 mr-md-4 ">Tu salud mental en línea importa</h1>
            
            <div class="list-unstyled ml-5 mt-3 pr-5 mr-lg-4 mt-lg-5  position-relative zindex-1 float-left d-flex" style="padding-right:40px;">
              <h5 class="ml-auto"> Seguínos en las redes</h5>
              
              <li class="ml-3"><a class="text-dark" href="https://www.facebook.com/tedicpy1" target="_blank"><i class="ti-facebook"></i></a></li>
              
              <li class="ml-3"><a class="text-dark" href="https://www.instagram.com/tedicpy/" target="_blank"><i class="ti-instagram"></i></a></li>
              
              <li class="ml-3"><a class="text-dark" href="https://twitter.com/TEDICpy" target="_blank"><i class="ti-twitter-alt"></i></a></li>
              
            </div>
          
          

          </div>
      </div>
  
  </section>
  

  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          
          <p class="font-tertiary lead text-dark">¿Sabías que nuestras computadoras y celulares están diseñados para que pasemos el mayor tiempo conectados que sea posible? Si bien no podemos negar las ventajas relacionadas al uso de tecnología, estar en estado constante de hiperconectividad y de alerta contribuye al aumento de estrés y de comportamientos relacionados a la ansiedad, depresión y otros riesgos psicosociales.</p>
          
          
          <a href="https://www.menteenlinea.org/acerca" class="btn btn-primary">Sobre la Campaña</a>
          
          
          
        </div>
      </div>
    </div>
  </section>
  
  

  
  
  <section id="recursos" class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title" >Recursos para entrenar tu vida digital</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <h3 class="section-title fanzines">Fanzines</h3>
        </div>
      </div>
      <div class="row shuffle-wrapper">
        
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="/images/fanzines/tecnoestres.png" alt="/tecnoestres" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-primary btn-sm boton-fanzine" href="/fanzines/Fanzine_01_Tecnoestres.pdf" target="_blank">Leer y descargar</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="/images/fanzines/detox.png" alt="/detox" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-primary btn-sm boton-fanzine" href="/fanzines/Fanzine_02_Detox_digital.pdf" target="_blank">Leer y descargar</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="/images/fanzines/telecuidados.png" alt="/telecuidados" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-primary btn-sm boton-fanzine" href="/fanzines/Fanzine_03_Telecuidados_de_salud_mental.pdf" target="_blank">Leer y descargar</a>
              </div>
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>

  
  

  
  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3 class="section-title podcasts">Podcasts</h3>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card  hover-shadow shadow">
            <div class="card-body text-center px-4 py-5">
              <iframe width="100%" height="300" src="https://www.mixcloud.com/widget/iframe/?light=1&amp;feed=%2Fcyborgradio%2Fenganchados-digitales-ep-1-serie-mente-en-l%C3%ADnea%2F" frameborder="0"></iframe>
              <h4 class="mb-4 mt-4">Enganchados Digitales</h4>
              <p>En este episodio, analizamos los efectos de estar constantemente conectados en nuestro comportamiento diario, y de cómo existen mecánicas de diseño que, a través de un nexo con nuestro estado biológico, contribuyen a un ciclo de uso aún mayor de lo que nosotros quisiéramos.</p>

            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card  active-bg-primary  hover-shadow shadow">
            <div class="card-body text-center px-4 py-5">
              <iframe width="100%" height="300" src="https://www.mixcloud.com/widget/iframe/?light=1&amp;feed=%2Fcyborgradio%2Ftecnoestr%C3%A9s-y-salud-mental-ep-3-serie-mente-en-l%C3%ADnea%2F" frameborder="0"></iframe>
              <h4 class="mb-4 mt-4">Tecnoestrés y Salud Mental</h4>
              <p>En este episodio, hablamos sobre los efectos del uso excesivo de tecnologías y su relación con nuestra salud mental, partiendo del estrés y la ansiedad.</p>

            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card  hover-shadow shadow">
            <div class="card-body text-center px-4 py-5">
              <iframe width="100%" height="300" src="https://www.mixcloud.com/widget/iframe/?light=1&amp;feed=%2Fcyborgradio%2Fcuidados-digitales-en-tiempos-de-covid19-ep-3-serie-mente-en-l%C3%ADnea%2F" frameborder="0"></iframe>
              <h4 class="mb-4 mt-4">Cuidados digitales en tiempos de COVID19</h4>
              <p>En este episodio, hablamos sobre prácticas de cuidados digitales y activismo sostenible en tiempos de COVID19.</p>

            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  
  
  

  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3 class="section-title blog">Artículos e Investigaciones</h3>
        </div>
        
        <div class="col-lg-3 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/cuidadosdigitales.png" alt="Salud Mental y Prácticas de Cuidados Digitales en tiempos de COVID19">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://www.menteenlinea.org/blog/cuidadosdigitales/">Salud Mental y Prácticas de Cuidados Digitales en tiempos de COVID19</a>
      </h4>
      <p class="cars-text">En este post, queremos compartir contigo unos tips y herramientas que podrían ser de ayuda a la hora de interactuar con la tecnología, entendiendo la relación de las mismas con nuestro bienestar psicoemocional, nuestros procesos cognitivos, y la importancia de darnos una pausa en estos tiempos de incertidumbre global.</p>
      <a href="https://www.menteenlinea.org/blog/cuidadosdigitales/" target="_blank" class="btn btn-sm btn-primary">Leer Más</a>
    </div>
  </article>
</div>

        
        <div class="col-lg-3 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/enganchedigital.png" alt="Tecnología Persuasiva - Dinámicas y patrones de enganche digital">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://www.menteenlinea.org/blog/enganchedigital/">Tecnología Persuasiva - Dinámicas y patrones de enganche digital</a>
      </h4>
      <p class="cars-text">Actualmente, la cantidad de nuestro tiempo que va dirigido a estar conectados ha incrementado desde el mayor alcance y accesibilidad tanto de acceso a Internet como de acceso a dispositivos.</p>
      <a href="https://www.menteenlinea.org/blog/enganchedigital/" target="_blank" class="btn btn-sm btn-primary">Leer Más</a>
    </div>
  </article>
</div>

        
        <div class="col-lg-3 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/Whitepaper_SaludMental.png" alt="White Paper: Salud Mental en Internet y uso de tecnologías">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://www.menteenlinea.org/blog/saludmental/">White Paper: Salud Mental en Internet y uso de tecnologías</a>
      </h4>
      <p class="cars-text">En miras a la actual construcción de la nueva Política Nacional de Salud Mental, es de suma necesidad contar con un entendimiento integral de cómo las tecnologías son diseñadas e impactan en nuestra salud mental.</p>
      <a href="https://www.menteenlinea.org/blog/saludmental/" target="_blank" class="btn btn-sm btn-primary">Leer Más</a>
    </div>
  </article>
</div>

        
        <div class="col-lg-3 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/Whitepaper_Teleconsulta_en_salud_mental.png" alt="White Paper: Teleconsulta en salud mental y el uso de nuevas tecnologías">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://www.menteenlinea.org/blog/teleconsultas/">White Paper: Teleconsulta en salud mental y el uso de nuevas tecnologías</a>
      </h4>
      <p class="cars-text">En Paraguay, los telecuidados o teleconsultas de salud mental se presentan como una innovadora solución a una serie de problemas actuales y de gran significancia en el país.</p>
      <a href="https://www.menteenlinea.org/blog/teleconsultas/" target="_blank" class="btn btn-sm btn-primary">Leer Más</a>
    </div>
  </article>
</div>

        
      </div>
    </div>
  </section>
  
  

  
  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3 class="section-title videos">Videos</h3>
          <h4>Compartí estos videos en las redes sociales usando los hashtags #MenteEnLinea y #SaludMentalEnInternet &#10084;</h4>
        </div>
        
        <div class="col-12 mb-4">
          <div class="card  active-bg-primary  hover-shadow shadow">
            <div class="card-body text-center px-4 py-5">
              <iframe width="100%" height="400" src="https://youtube.com/embed/cCUCBVKFWpQ" frameborder="0"></iframe>
              <h4 class="mb-4 mt-4">Tecnoestrés, Tecnologías Persuasivas y Enganche Digital</h4>
              <p></p>
            </div>
          </div>
        </div>
        
        <div class="col-12 mb-4">
          <div class="card  active-bg-primary  hover-shadow shadow">
            <div class="card-body text-center px-4 py-5">
              <iframe width="100%" height="400" src="https://youtube.com/embed/9SvxS9VgM5s" frameborder="0"></iframe>
              <h4 class="mb-4 mt-4">Detox Digital y Salud Mental en tiempos de COVID19</h4>
              <p></p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  
  
  

  



<section id="contacto" class="section section-on-footer bg-lightgreen" >
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contacto</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/myybgeag" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Tu nombre" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Correo electrónico" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Escribe aquí tu mensaje"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 logos text-center">
            <a href="https://www.gov.uk/world/paraguay" target="_blank"><img src="https://www.menteenlinea.org/images/logos/BritishEmbassy.png"></a>
        </div>
        <div class="col-md-4 text-center">
          <a href="https://www.tedic.org" target="_blank"><img src="https://www.menteenlinea.org/images/logos/logo-tedic-blanco.png"></a>
        </div>
        <div class="col-md-4 text-center">
          <a href="https://www.mspbs.gov.py/index.php" target="_blank"><img src="https://www.menteenlinea.org/images/logos/ministerio.png"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Todo el contenido disponible con licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">CC-BY-SA</a>. Sitio desarrollado por <a href="https://www.tedic.org">Tedic</a>, con software <a href="https://gohugo.io/">Hugo</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://www.menteenlinea.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/slick/slick.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.menteenlinea.org/js/script.min.js"></script>
</body>

</html>