<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Acerca de</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="TEDIC">
  <meta name="generator" content="Hugo 0.80.0" />

  <style>
    :root{
      --primary-color:#FFD58E;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.menteenlinea.org/images/logos/Logo-amarillo.png " type="image/x-icon">
  <link rel="icon" href="https://www.menteenlinea.org/images/logos/Logo-amarillo.png " type="image/x-icon">

  
  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
     
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://matomo.tedic.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '96']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  

</head>
<body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://www.menteenlinea.org">
      
      <img src="https://www.menteenlinea.org/images/logos/Logo-blanco.png" class="logo" alt="Mente En Línea">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-menu navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.menteenlinea.org"></a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/acerca">Acerca</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/#recursos">Recursos</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/#contacto">Contacto</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>



<section class="page-title-alt bg-lightorange position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 align-self-sm-center align-self-md-end">
        <h1 class="text-dark font-tertiary">Acerca de</h1>
      </div>
    
      <div class="col-sm-12 col-md-6">
        <img src="/images/illustrations/stop%20and%20smell%20the%20flowers.png" alt="illustrations" class="mh-25 img-fluid" >
      </div>
    </div>
  </div>
</section>



<section class="section pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>La pandemia ha significado un cambio radical y brusco en nuestras vidas; cambios en la convivencia cotidiana, en los modos de trabajar y estudiar y sobre todo en el modo de socializar. Ante la necesidad de mantener la distancia social, nos vimos expuestos a buscar otros medios de conexión con el otro; medios que ya estaban, pero que este contexto de aislamiento parecen ser el modo más seguro de relacionarse. Esto implica pasar más tiempo encerrados de lo que elegimos pasar, y de igual manera, esto ocurre con el tiempo que pasamos conectados a los espacios digitales.</p>
<p>Debido a que el uso excesivo de tecnologías está relacionado al aumento de comportamientos y emociones relacionadas a la ansiedad, depresión, estrés y otros riesgos psicosociales, es importante contar con prácticas que contribuyan a un uso ágil y reflexivo de tecnologías que beneficien a nuestra salud mental, parte importante de nuestro bienestar integral.</p>
<p>Por ello, creamos el sitio de <a href="https://www.menteenlinea.org" target=" blank"><strong>Mente en Línea</strong></a>, la campaña sobre Salud Mental en Internet, en donde te compartimos recursos sobre el tema en formato de episodios de podcast, fanzines ilustrativas que se pueden obtener tanto de manera digital o impresa, artículos e investigaciones para profundizar más sobre los distintos factores que impactan en nuestro comportamiento y salud mental a la hora de interactuar con tecnologías.</p>
<p><a href="https://www.menteenlinea.org" target=" blank"><strong>Mente en Línea</strong></a> es una campaña organizada por <a href="https://www.tedic.org/" target=" blank">TEDIC</a> con el apoyo de la <a href="https://www.gov.uk/world/paraguay">Embajada Británica en Asunción</a>, y en alianza con la <a href="https://www.mspbs.gov.py/salud-mental.html" target=" blank">Dirección de Salud Mental</a> del <a href="https://www.mspbs.gov.py/index.php" target=" blank">Ministerio de Salud Pública y Bienestar Social</a>.</p>

      </div>
    </div>
  </div>
</section>





<section id="contacto" class="section section-on-footer bg-lightgreen" >
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contacto</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/myybgeag" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Tu nombre" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Correo electrónico" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Escribe aquí tu mensaje"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 logos text-center">
            <a href="https://www.gov.uk/world/paraguay" target="_blank"><img src="https://www.menteenlinea.org/images/logos/BritishEmbassy.png"></a>
        </div>
        <div class="col-md-4 text-center">
          <a href="https://www.tedic.org" target="_blank"><img src="https://www.menteenlinea.org/images/logos/logo-tedic-blanco.png"></a>
        </div>
        <div class="col-md-4 text-center">
          <a href="https://www.mspbs.gov.py/index.php" target="_blank"><img src="https://www.menteenlinea.org/images/logos/ministerio.png"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Todo el contenido disponible con licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">CC-BY-SA</a>. Sitio desarrollado por <a href="https://www.tedic.org">Tedic</a>, con software <a href="https://gohugo.io/">Hugo</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://www.menteenlinea.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/slick/slick.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.menteenlinea.org/js/script.min.js"></script>
</body>

</html>