<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>White Paper: Teleconsulta en salud mental y el uso de nuevas tecnologías</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Teleconsulta en salud mental y el uso de nuevas tecnologías">
  <meta name="author" content="TEDIC">
  <meta name="generator" content="Hugo 0.80.0" />

  <style>
    :root{
      --primary-color:#FFD58E;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.menteenlinea.org/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.menteenlinea.org/images/logos/Logo-amarillo.png " type="image/x-icon">
  <link rel="icon" href="https://www.menteenlinea.org/images/logos/Logo-amarillo.png " type="image/x-icon">

  
  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
     
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://matomo.tedic.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '96']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  

</head>
<body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://www.menteenlinea.org">
      
      <img src="https://www.menteenlinea.org/images/logos/Logo-blanco.png" class="logo" alt="Mente En Línea">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-menu navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.menteenlinea.org"></a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/acerca">Acerca</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/#recursos">Recursos</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/#contacto">Contacto</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-blue position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">White Paper: Teleconsulta en salud mental y el uso de nuevas tecnologías</h1>
      </div>
    </div>
  </div>

</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="https://www.menteenlinea.org/images/blog/Whitepaper_Teleconsulta_en_salud_mental.png" alt="White Paper: Teleconsulta en salud mental y el uso de nuevas tecnologías" class="img-fluid rounded mb-4">
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>En Paraguay, los telecuidados o teleconsultas de salud mental se presentan como una innovadora solución a una serie de problemas actuales y de gran significancia en el país. Los telecuidados de salud mental podrían complementar la red de salud mental existente, ofreciendo una mayor conectividad y comunicación entre los profesionales de salud, y un mayor acceso a atención especializada de calidad, haciendo muchas veces innecesario el traslado de los usuarios a estos servicios. En este contexto, los telecuidados de salud mental se presentan como una herramienta que podría colaborar a disminuir las
brechas en pos de una distribución más accesible de los recursos sanitarios y la atención en salud mental.</p>
<center><a href="/white_paper/Teleconsulta-en-salud-mental.pdf" target=" blank"><button class="btn-lg btn-primary border-0">Leer Aquí</button></a></center>

          </div>
        </div>
      </div>
    </div>
  </section>



<section id="contacto" class="section section-on-footer bg-lightgreen" >
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contacto</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/myybgeag" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Tu nombre" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Correo electrónico" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Escribe aquí tu mensaje"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 logos text-center">
            <a href="https://www.gov.uk/world/paraguay" target="_blank"><img src="https://www.menteenlinea.org/images/logos/BritishEmbassy.png"></a>
        </div>
        <div class="col-md-4 text-center">
          <a href="https://www.tedic.org" target="_blank"><img src="https://www.menteenlinea.org/images/logos/logo-tedic-blanco.png"></a>
        </div>
        <div class="col-md-4 text-center">
          <a href="https://www.mspbs.gov.py/index.php" target="_blank"><img src="https://www.menteenlinea.org/images/logos/ministerio.png"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Todo el contenido disponible con licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">CC-BY-SA</a>. Sitio desarrollado por <a href="https://www.tedic.org">Tedic</a>, con software <a href="https://gohugo.io/">Hugo</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://www.menteenlinea.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/slick/slick.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.menteenlinea.org/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.menteenlinea.org/js/script.min.js"></script>
</body>

</html>